# WeatherService

./: .gitignore  CITATION.cff  Dockerfile  README.md  enunciate.xml  nb-configuration.xml  pom.xml
docs/: developer_guide.md  weather_service.md
postman_tests/: IPM Decisions Weather API tests.postman_collection.json
src/main/java/net/ipmdecisions/weather/amalgamation/: AmalgamationServiceErrorMessage.java  Interpolation.java  WeatherDataAggregationException.java
src/main/java/net/ipmdecisions/weather/amalgamation/indices/: IndiceCalculator.java  IndiceCalculatorFactory.java  IndicesBean.java
src/main/java/net/ipmdecisions/weather/amalgamation/indices/leafwetness/: LeafWetnessCalculator.java
src/main/java/net/ipmdecisions/weather/controller/: AmalgamationBean.java  MetaDataBean.java  WeatherDataSourceBean.java
src/main/java/net/ipmdecisions/weather/datasourceadapters/: DavisFruitwebAdapter.java  MetIrelandWeatherForecastAdapter.java  MeteobotAPIAdapter.java  MetosAPIAdapter.java  OpenMeteoAdapter.java  ParseWeatherDataException.java  SLUFaltforskAdapter.java  SLULantMetAdapter.java  YrWeatherForecastAdapter.java
src/main/java/net/ipmdecisions/weather/datasourceadapters/dmi/: DMIPointWebDataParser.java  UseableArrayOfWeatherDataParameter.java  UseableArrayOfWeatherDataSource.java
src/main/java/net/ipmdecisions/weather/datasourceadapters/finnishmeteorologicalinstitute/: DateTimeFunctions.java  FinnishMeteorologicalInstituteAdapter.java  FmiIntermediator.java  FmiOpenDataAccess.java  FmiOpenDataForecastParser.java  FmiOpenDataParser.java  FmiOpenDataRadiationParser.java  VIPSWeatherObservation.java
src/main/java/net/ipmdecisions/weather/entity/: AmalgamationType.java  LocationWeatherData.java  LocationWeatherDataException.java  QC.java  QCType.java  WeatherData.java  WeatherDataSource.java  WeatherDataSourceException.java  WeatherParameter.java
src/main/java/net/ipmdecisions/weather/entity/serializers/: CustomInstantDeserializer.java  LocationWeatherDataDeserializer.java  WeatherDataSourceHistoricDeserializer.java
src/main/java/net/ipmdecisions/weather/qc/: QCNonRTTester.java  QCRTTester.java  QualityControlMethods.java  README.md  ThresholdData.java  WeatherDataObject.java
src/main/java/net/ipmdecisions/weather/qc/util/: QCHelpers.java  QCTestType.java  QCWeatherParameter.java  QCWeatherParameterAggregationType.java
src/main/java/net/ipmdecisions/weather/services/: AmalgamationService.java  JAXActivator.java  JacksonConfig.java  MetaDataService.java  QualityControlService.java  TestDataService.java  WeatherAdapterService.java  WeatherDataSourceService.java
src/main/java/net/ipmdecisions/weather/util/: DOMUtils.java  FileUtils.java  GISUtils.java  SchemaProvider.java  SchemaUtils.java  SystemUtil.java  WeatherDataUtil.java
src/main/java/net/ipmdecisions/weather/util/vips/: InvalidAggregationTypeException.java  VIPSWeatherObservation.java  WeatherElements.java  WeatherObservationListException.java  WeatherUtils.java
src/main/resources/: amalgamation_codes.yaml  fusionTestData_1.json  fusionTestData_2.json  fusionTestData_3.json  fusionTestData_4.json  lwd_testdata_2.json  qc_tests.yaml  thresholddata.json  weatherDataSchema.json  weather_datasources.yaml  weather_datasources_draft_1.yaml  weather_parameters_draft_v2.yaml  weatherdata_no_errors.json
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/test/java/net/ipmdecisions/weather/amalgamation/: AmalgamationBeanTest.java  InterpolationTest.java
src/test/java/net/ipmdecisions/weather/amalgamation/indices/leafwetness/: LeafWetnessCalculatorTest.java
src/test/java/net/ipmdecisions/weather/controller/: AmalgamationBeanTest.java
src/test/java/net/ipmdecisions/weather/datasourceadapters/: MetIrelandWeatherForecastAdapterTest.java  OpenMeteoAdapterTest.java  SLULantMetAdapterTest.java  YrWeatherForecastAdapterTest.java
src/test/java/net/ipmdecisions/weather/datasourceadapters/dmi/: DMIPointWebDataParserTest.java
src/test/java/net/ipmdecisions/weather/datasourceadapters/finnishmeteorologicalinstitute/: FinnishMeteorologicalInstituteAdapterTest.java
src/test/java/net/ipmdecisions/weather/qc/: QualityControlTest.java
src/test/java/net/ipmdecisions/weather/qc/util/: QCHelpersTest.java
src/test/java/net/ipmdecisions/weather/util/: SchemaUtilsTest.java
src/test/resources/: fmi_forecast_sample.xml  fmi_observation_sample.xml  fmi_radiation_sample.xml  lmt_amalgamation_testdata.json  lmt_weatherdata_missing_lwd.json  lmt_weatherdata_temps_with_missing_data.json  weather_data_first_row_only_NULLS.json  weather_parameters_draft_v2.yaml  weatherdata_empty.json  weatherdata_no_errors.json  weatherdata_nonrt_errors.json  weatherdata_rt_errors.json  yr_weatherdata_correct.json  yr_weatherdata_wrong.json
src/wdsl/dmiweatherservice-plant.dlbr.dk/: DMIWeatherService.svc.wdsl
wildfly_config/: standalone.xml_26.1.3.Final
